*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #bababa;
  }

header
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img
{
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header--title-container
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}

.header--title-container h1
{
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--title-container p
{
    margin-top: 25px;
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.header--button a
{
    position: relative;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.823rem;
    top: 5px;
}

.header--button a span
{
    display: inline-block;
    width: 13px;
    height: 10px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
    background-repeat: no-repeat;
}



main
{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}


.main-exchange-container .backgroundImg
{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background: url("./assets/img/Bitcoin.svg") center/cover no-repeat;
    margin-bottom: 50px;
}

.main-exchange-container--title h2
{
    margin-bottom:30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container--title p
{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table,.main-broker-table
{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter',sans-serif;
}

.main-currency-table .currency-table--title,.main-broker-table .broker-table--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
}

.main-currency-table .currency-table--container,.main-broker-table .broker-table--container
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table,.broker-table--container table
{
    width: 100%;
    height: 100%;
}

 .currency-table--container table td,.broker-table--container table td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left,.broker-table--container .table__top-left
{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-rigth,.broker-table--container .table__top-rigth
{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left,.broker-table--container .table__bottom-left
{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-rigth,.broker-table--container .table__bottom-rigth
{
    border-radius: 0 0 15px 0;
}

.currency-table--container  .table__rigth,.broker-table--container  .table__rigth
{
    font: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down,.broker-table--container .down
{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background: url("./assets/icons/trending-down.svg") center/cover no-repeat;
}

.currency-table--container .up,.broker-table--container .up
{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background: url("./assets/icons/trending-up.svg") center/cover no-repeat;
}

.currency-table--date
{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.broker-table--date
{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.currency-table--date p
{
    color: var(--warm-black);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
}



/*detalles del producto*/


.main-product-detail
{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: #201E1C;
}


.product-detail--batta-logo
{
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc( 50% - 20px );
  background: url("./assets/icons/batata.svg") center/cover no-repeat;
}

.product-detail--title
{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

.product-detail--title h2
{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  list-style: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p
{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  list-style: 1.8rem;
  color: #808080;
}

.product-detail--card
{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: #282623;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
border-radius: 4px;
}

.icon
{
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-bottom: 10px;
}

.eye
{
  background: url("./assets/icons/eye.svg") center/cover no-repeat;
}

.dollar
{
  background: url("./assets/icons/dollar-sign.svg") center/cover no-repeat;
}

.clock
{
  background: url("./assets/icons/clock.svg") center/cover no-repeat;
}

.check
{
  background: url("./assets/icons/check-circle.svg") center/cover no-repeat;
}




.product--card-title
{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body
{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}



/*comodin section*/

.bitcoin-img-container
{
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background: url("./assets/img/bitcoinbaby2x.jpg") center/cover no-repeat;
  overflow-x:unset;
  text-align: center;
}

.bitcoin-img-container h2
{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

/*plans*/
.main-plans-container
{
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
  background-color:var(--off-white);
}


.plans--title
{
    width: 90%;
    min-width: 288px;
    height: auto;    
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2
{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p
{
  padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}


.plans-container--card
{
  position: relative;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
border-radius: 8px;
}


/*mi intento de dise√±o de cartas*/
.recomendado
{
  position: absolute;
  font-family: 'Inter',sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 14.52px;
  text-align: center;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  padding: 8px;
  top: -15px;
  left: calc(50% - 50px);
}

.plan-info-container
{
  text-align: center;
  padding-top: 30px;
}

.plan-card--title
{
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #000000;
}

.plan-card--price
{
  font-family: 'Inter',sans-serif;
  font-weight: bold;
  font-size: 5.2rem;
  letter-spacing: -8%;
  line-height: 6.258rem;
  padding-top: 12px;
}

.plan-card--price span
{
  font-family: 'Inter',sans-serif;
  font-size: 400;
  font-size: 1.2rem;
}

.plan-card--saving
{
  font-family: 'Inter',sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.452rem;
  color: #757575;
  padding-bottom: 12px;
}

.plan-card--ca
{
  width: 151px;
  height: 48px;
  border: 2px solid var(--bitcoin-orange);
  border-radius:4px;
  padding: 12px, 16px, 12px, 16px;
  outline: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 28px;
}

.plan-card--ca span{
  display: inline-block;
  background: url("./assets/icons/orange-right-arrow.svg") center/cover no-repeat;
  width: 20px;
  height: 20px;
  padding-left: 5px;
  text-align: center;
  margin-left: 20px;
}

/*------------------------------*/